# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://mnhs-research-compilation_owner:c3aY2kONSBzb@ep-misty-truth-a1qkvoug.ap-southeast-1.aws.neon.tech/mnhs-research-compilation?sslmode=require"
AUTH_SECRET = "some_secret"

GITHUB_CLIENT_ID=e38db3dc22b11f3222fd
GITHUB_CLIENT_SECRET=e90a8e009cdc4539f18cc8251d92415fb940d09d

GOOGLE_CLIENT_ID=1026685896351-4ktb4iqsjiqcbdn07l01nhr8pci31dal.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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